# springBoot

./: pom.xml  readme.txt
src/main/java/com/fred/sboot/: SbootApplication.java
src/main/java/com/fred/sboot/component/: MyErrorAttributes.java  loginHandlerInterceptor.java  myLocaleResolver.java
src/main/java/com/fred/sboot/config/: DruidConfig.java  myApplicationConfig.java  myServerConfig.java  myWebMvcConfigConfigurer.java  myWebMvcConfigWebMvcConfigurationSupport.java
src/main/java/com/fred/sboot/controller/: HelloController.java  LoginController.java  MyExceptionHandler.java
src/main/java/com/fred/sboot/entity/: Dog.java  Person.java
src/main/java/com/fred/sboot/exception/: UserNotExit.java
src/main/java/com/fred/sboot/filter/: myFilter.java
src/main/java/com/fred/sboot/listener/: myListener.java
src/main/java/com/fred/sboot/service/: HelloService.java
src/main/java/com/fred/sboot/servlet/: myServlet.java
src/main/resources/: application.properties  application.yml  beans.xml  log-variables.properties  logback-spring.xml  person.properties
src/main/resources/config/: application.properties
src/main/resources/i18n/: login.properties  login_en_US.properties
src/main/resources/templates/: dashboard.html  hello.html  list.html  login.html
src/main/resources/templates/commons/: bar.html
src/main/resources/templates/emp/: add.html  list.html
src/main/resources/templates/error/: 404.html  4xx.html
src/test/java/com/fred/sboot/: SbootApplicationTests.java
