
#
#<!--# \u65E5\u5FD7\u914D\u7F6E-->
#
#log.path=F:\\workspaceScala\\log\\train.log
#\u65E5\u5FD7\u6587\u4EF6\u8DEF\u5F84
logback.path=C:\\BWork\\springBoot\\log
#\u65E5\u5FD7\u8F93\u51FA\u7F16\u7801
charset=UTF-8

####################### \u63A7\u5236\u53F0\u65E5\u5FD7 start ##########################
#\u65E5\u5FD7\u8F93\u51FA\u683C\u5F0F
#console.pattern=[lf-1][service][%d{yyyy-MM-dd HH:MM:ss.SSS}] [%-5level] [%t] %msg%n
#%d [%thread] - %contextName %-5level %logger{36}.%M\(%file:%line\) - %msg%n
#\u8BF4\u660E\uFF1A               \u65F6\u95F4                      \u65E5\u5FD7\u7EA7\u522B    \u5E94\u7528\u4E0A\u4E0B\u6587       \u7EBF\u7A0B\u540D     \u7C7B\u540D\u65B9\u6CD5\u540D         \u6D88\u606F  \u6362\u884C
console.pattern=%d{yyyy-MM-dd HH:mm:ss.sss} %-5level [%contextName] -- [%t] %logger{36}.%method: %msg%n
console.patternDev= %-5level [%contextName] -- [%t] %logger{36}.%method: %msg%n
#\u65E5\u5FD7\u8F93\u51FA\u7EA7\u522B
console.level=debug
####################### \u63A7\u5236\u53F0\u65E5\u5FD7 end ############################

####################### info\u65E5\u5FD7 start ###########################
#\u65E5\u5FD7\u8F93\u51FA\u683C\u5F0F
info.pattern=%d{yyyy-MM-dd HH:mm:ss.sss} %-5level [%contextName] -- [%t] %logger{36}.%method: %msg%n
#\u65E5\u5FD7\u8F93\u51FA\u7EA7\u522B
info.level=info
#\u65E5\u5FD7\u6587\u4EF6\u8DEF\u5F84
info.file=info.log
#\u65E5\u5FD7\u6587\u4EF6\u540D\u79F0\u683C\u5F0F
info.fileNamePattern=info.%d{yyyy-MM-dd}.%i.txt
#\u65E5\u5FD7\u6587\u4EF6\u4FDD\u7559\u5929\u6570
info.maxHistory=7
####################### info\u65E5\u5FD7 end ############################

####################### warn\u65E5\u5FD7 start ###########################
#\u65E5\u5FD7\u8F93\u51FA\u683C\u5F0F
warn.pattern=%d{yyyy-MM-dd HH:mm:ss.sss} %-5level [%contextName] -- [%t] %logger{36}.%method: %msg%n
#\u65E5\u5FD7\u8F93\u51FA\u7EA7\u522B
warn.level=warn
#\u65E5\u5FD7\u6587\u4EF6\u8DEF\u5F84
warn.file=warn.log
#\u65E5\u5FD7\u6587\u4EF6\u540D\u79F0\u683C\u5F0F
warn.fileNamePattern=warn.%d{yyyy-MM-dd}.%i.txt
#\u65E5\u5FD7\u6587\u4EF6\u4FDD\u7559\u5929\u6570
warn.maxHistory=7
####################### warn\u65E5\u5FD7 end #############################

####################### error\u65E5\u5FD7 start ###########################
#\u65E5\u5FD7\u8F93\u51FA\u683C\u5F0F
error.pattern=%d{yyyy-MM-dd HH:mm:ss.sss} %-5level [%contextName] -- [%t] %logger{36}.%method: %msg%n
#\u65E5\u5FD7\u8F93\u51FA\u7EA7\u522B
error.level=error
#\u65E5\u5FD7\u6587\u4EF6\u8DEF\u5F84
error.file=error.log
#\u65E5\u5FD7\u6587\u4EF6\u540D\u79F0\u683C\u5F0F
error.fileNamePattern=error.%d{yyyy-MM-dd}.%i.txt
#\u65E5\u5FD7\u6587\u4EF6\u4FDD\u7559\u5929\u6570
error.maxHistory=10
####################### error\u65E5\u5FD7 end ###########################